# Catharsium.Calendar

./: .editorconfig  Catharsium.Calendar.Google.sln  Catharsium.Calendar.sln  azure-pipelines.yml
Catharsium.Calendar.Core.Entities/: Catharsium.Calendar.Core.Entities.csproj
Catharsium.Calendar.Core.Entities.Tests/: Catharsium.Calendar.Core.Entities.Tests.csproj
Catharsium.Calendar.Core.Entities.Tests/Models/EventTests/: CategoryTests.cs
Catharsium.Calendar.Core.Entities/Interfaces/: ICalendarClient.cs  ICalendarClientFactory.cs  ICalendarService.cs  IEventCreator.cs  IEventService.cs  IEventUpdater.cs  ITextEventFilter.cs
Catharsium.Calendar.Core.Entities/Models/: Attachment.cs  Attendee.cs  Calendar.cs  Date.cs  Event.cs  Notification.cs  Peron.cs  Person.cs  Reminder.cs  Reminders.cs  RemindersList.cs  Source.cs
Catharsium.Calendar.Core.Logic/: Catharsium.Calendar.Core.Logic.csproj
Catharsium.Calendar.Core.Logic.Tests/: Catharsium.Calendar.Core.Logic.Tests.csproj
Catharsium.Calendar.Core.Logic.Tests/Filters/: DescriptionEventFilterTests.cs  EndDateEventFilterTests.cs  LocationEventFilterTests.cs  OrEventFilter.cs  StartDateEventFilterTests.cs  SummaryEventFilterTests.cs  TextEventFilterTests.cs
Catharsium.Calendar.Core.Logic.Tests/Presentation/: ConsoleColorFactoryTests.cs
Catharsium.Calendar.Core.Logic.Tests/Scheduler/: AppointmentSchedulerTests.cs  DailyAppointmentGeneratorTests.cs  MonthlyAppointmentGeneratorTests.cs
Catharsium.Calendar.Core.Logic.Tests/_Configuration/: CalendarCoreLogicRegistrationTests.cs  CalendarGoogleRegistrationTests.cs
Catharsium.Calendar.Core.Logic/Actions/: EventCreator.cs  EventUpdater.cs
Catharsium.Calendar.Core.Logic/Filters/: DateEventFilter.cs  DescriptionEventFilter.cs  EndDateEventFilter.cs  EventFilterFactory.cs  IEventFilterFactory.cs  LocationEventFilter.cs  OrEventFilter.cs  OrFilter.cs  StartDateEventFilter.cs  SummaryEventFilter.cs  TextEventFilter.cs  TypeEventFilter.cs
Catharsium.Calendar.Core.Logic/Interfaces/: IAppointmentGenerator.cs  IAppointmentScheduler.cs  ICalendarExporter.cs  ICalendarImporter.cs  ICalendarStorage.cs  IConsoleColorFactory.cs  IEventFilterFactory.cs  IEventJsonSerializer.cs  IEventRepository.cs  ITemplateScheduler.cs
Catharsium.Calendar.Core.Logic/Output/: EventJsonSerializer.cs  EventJsonWriter.cs  EventRepository.cs
Catharsium.Calendar.Core.Logic/Presentation/: ConsoleColorFactory.cs
Catharsium.Calendar.Core.Logic/Scheduler/: AppointmentScheduler.cs  DailyAppointmentGenerator.cs  MonthlyAppointmentGenerator.cs  SingleAppointmentGenerator.cs  TemplateScheduler.cs
Catharsium.Calendar.Core.Logic/Storage/: CalendarImporter.cs  JsonCalendarExporter.cs  JsonCalendarStorage.cs  JsonEventRepository.cs
Catharsium.Calendar.Core.Logic/_Configuration/: CalendarCoreLogicConfiguration.cs  CalendarCoreLogicRegistration.cs  CalendarCoreLogicSettings.cs  Registration.cs
Catharsium.Calendar.Data.Google/: Catharsium.Calendar.Data.Google.csproj  Catharsium.Clients.GoogleCalendar.csproj
Catharsium.Calendar.Data.Google.Tests/: Catharsium.Calendar.Data.Google.Tests.csproj  Catharsium.Clients.GoogleCalendar.Tests.csproj
Catharsium.Calendar.Data.Google.Tests/_Configuration/: CalendarGoogleRegistrationTests.cs  RegistrationTests.cs
Catharsium.Calendar.Data.Google/Client/: GoogleCalendarClientFactory.cs
Catharsium.Calendar.Data.Google/Interfaces/: ICalendarClientFactory.cs  IEventManagementService.cs  IEventUpdateService.cs  IGoogleCalendarService.cs
Catharsium.Calendar.Data.Google/Models/: Attachment.cs  Attendee.cs  Calendar.cs  Date.cs  Event.cs  Notification.cs  Person.cs  Reminder.cs  RemindersList.cs  Source.cs
Catharsium.Calendar.Data.Google/_Configuration/: CalendarGoogleConfiguration.cs  CalendarGoogleRegistration.cs  Credentials.cs  GoogleCalendarClientSettings.cs  Registration.cs
Catharsium.Calendar.Google/: Calendar.cs  CalendarService.cs  Catharsium.Calendar.Google.csproj  Class1.cs  EventMapperFactory.cs  GoogleCalendarClient.cs  GoogleCalendarClientFactory.cs  GoogleCalendarService.cs  GoogleCalendarServiceFactory.cs  GoogleEventService.cs  IGoogleCalendarClient.cs  IGoogleCalendarServiceFactory.cs  credentials.json
Catharsium.Calendar.Google/Client/: EventMapperFactory.cs  GoogleCalendarClient.cs  GoogleCalendarClientFactory.cs
Catharsium.Calendar.Google/Configuration/: CalendarGoogleConfiguration.cs  CalendarGoogleRegistration.cs
Catharsium.Calendar.Google/Interfaces/: ICalendarClientFactory.cs  IGoogleCalendarServiceFactory.cs
Catharsium.Calendar.Google/_Configuration/: CalendarGoogleConfiguration.cs  CalendarGoogleRegistration.cs  Credentials.cs
Catharsium.Calendar.UI.Console/: Catharsium.Calendar.UI.Console.csproj  Program.cs  TotalTimeCalculator.cs  appsettings.arcturus.json  appsettings.json  schedule.json
Catharsium.Calendar.UI.Console/ActionHandlers/: CreateEventActionHandler.cs  DeleteEventActionHandler.cs  ImportActionHandler.cs  LoadActionHandler.cs  MoveEventActionHandler.cs  ScheduleActionHandler.cs  SearchActionHandler.cs  TemplateSchedulerActionHandler.cs
Catharsium.Calendar.UI.Console/Configuration/: CalendarGoogleUiConfiguration.cs  CalendarGoogleUiRegistration.cs
Catharsium.Calendar.UI.Console/Enums/: UserActions.cs
Catharsium.Calendar.UI.Console/Interfaces/: IChooseACalendarStepHandler.cs  IChooseAccountStepHandler.cs  IChooseCalendarStepHandler.cs  IChooseEventStepHandler.cs  ICreateEventActionHandler.cs  IDeleteEventActionHandler.cs  IImportActionHandler.cs  ILoadActionHandler.cs  IMoveEventActionHandler.cs  IScheduleActionHandler.cs  ISearchActionHandler.cs  IShowEventsStepHandler.cs  ITemplatedCreateActionHandler.cs
Catharsium.Calendar.UI.Console/StepHandlers/: ChooseACalendarStepHandler.cs  ChooseAccountStepHandler.cs  ChooseAnEventStepHandler.cs  ChooseCalendarStepHandler.cs  ChooseEventStepHandler.cs  ShowEventsStepHandler.cs
Catharsium.Calendar.UI.Console/_Configuration/: CalendarGoogleUiConfiguration.cs  CalendarGoogleUiRegistration.cs  CalendarUiConsoleSettings.cs  Registration.cs
(+156 files in other folders)
