<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util" Version="2022.8.11.42" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2759" />
  </ItemGroup>

</Project>
